Attributes acronyms.

Str  -> Strength
Int  -> Intelligence
Cha  -> Charisma
Wis  -> Wisdom
Will -> Willpower
Luck -> Luck
Dex  -> Dexterity
Agi  -> Agility
Vit  -> Vitality
Per  -> Perception
End  -> Endurance
Res  -> Resillience
Sta  -> Stamina
Bra  -> Bravery
 

Computational Attributes.

HP     -> HitPoint / Health Point
MP     -> Magical Point
Crit   -> Critical Percentage
Evade  -> Dodge Percentage
Acc    -> Accuracy
SpdAcc -> Speed Acceleration
Atk    -> Attack
Def    -> Defence
MagAtk -> Magical Attack
MagDef -> Magical Defence

Character Attributes.

Level -> Level
EXP   -> Experience Point


============================================

Calculations for everything

::Exclude {
    Attribute
}

ComputationalAttribute {
    HP -> (((Vit*10) + (End*3) + (Res*2) + (Str*1.4)) / 15) * 10
    MP -> (((Sta*30) + (Will*10) + (Wis*3)) / 10) * 1.3
    Crit -> (((Str*10) + (Sta*5) + (Per*1.2) + (Bra*1.3) / 4) / 1.5) * 2 / 100 + (Luck/3)
    Evade -> (((Agi*40) + (Dex*20)) / 50) / 100
    Acc -> N/A
    SpdAcc -> ((Agi*20) + (Dex*10)) / 400
    Atk -> ((Str*60) + (Will*1.5) + (Sta*5)) / 59
    Def -> (((Vit*40) + (End*4.6) + (Res*2.4) + (Str*3.4)) / 60) * 2
    MagDef -> (MP + (Will*10 + Wis*2)) / 13
    MagAtk -> (MP + (Will*10 + Wis*2) + (Sta*1.004)) / 13
}
